# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [6]:
# your code here
lst_series = pd.Series(lst)
lst_series

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [7]:
# your code here
lst_series[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [9]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [11]:
# your code here
df_b = pd.DataFrame(b)
df_b

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

In [13]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [16]:
# your code here
df_b.columns = colnames
df_b

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [17]:
# your code here
df_b[['Score_1', 'Score_3', 'Score_5']]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [20]:
# your code here
df_b['Score_3'].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [22]:
# your code here
df_b['Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [25]:
# your code here
df_b['Score_2'].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [27]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [35]:
# your code here
df_orders = pd.DataFrame(orders)
df_orders.head(2)

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [33]:
# your code here
t_quantity = df_orders['Quantity'].sum()
t_revenue = df_orders['Revenue'].sum()

print(t_quantity)
print(t_revenue)

2978
637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [36]:
# your code here
expensive = df_orders['UnitPrice'].max()
cheap = df_orders['UnitPrice'].min()

dif = expensive - cheap
dif

11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [40]:
# your code here
df_random = pd.DataFrame(np.random.random((10,3)))
df_random

          0         1         2
0  0.480437  0.402641  0.866984
1  0.090626  0.796885  0.870156
2  0.501334  0.558952  0.741582
3  0.993064  0.467538  0.676025
4  0.693857  0.245451  0.746681
5  0.094001  0.560756  0.147736
6  0.272339  0.762778  0.281407
7  0.965395  0.206847  0.909092
8  0.615722  0.528852  0.773659
9  0.671801  0.181854  0.520828

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [41]:
# your code here
column_name = ['column1', 'column2', 'column3']

df_random.columns = column_name
df_random

    column1   column2   column3
0  0.480437  0.402641  0.866984
1  0.090626  0.796885  0.870156
2  0.501334  0.558952  0.741582
3  0.993064  0.467538  0.676025
4  0.693857  0.245451  0.746681
5  0.094001  0.560756  0.147736
6  0.272339  0.762778  0.281407
7  0.965395  0.206847  0.909092
8  0.615722  0.528852  0.773659
9  0.671801  0.181854  0.520828

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [69]:
N = 10
M = 30

# your code here

column_name = []
[column_name.append('column'+str(i)) for i in range(N+1) if i > 0]

df = pd.DataFrame(np.random.random((M,N)), columns = column_name)
df

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.889673,0.464412,0.798047,0.034579,0.017100,0.358989,0.064033,0.303862,0.831502,0.826726
1,0.132806,0.195327,0.972282,0.511769,0.282500,0.772007,0.174191,0.377796,0.889729,0.253285
2,0.013015,0.775276,0.324002,0.523236,0.016183,0.839074,0.329838,0.863752,0.721753,0.540759
3,0.323083,0.395164,0.839198,0.198962,0.894237,0.955121,0.637297,0.023412,0.995612,0.198214
4,0.614165,0.652592,0.667255,0.641331,0.839869,0.203742,0.782403,0.980253,0.831718,0.909649
5,0.625091,0.058307,0.676896,0.323094,0.764146,0.614814,0.020018,0.878400,0.426900,0.191354
6,0.901728,0.646256,0.171273,0.512760,0.257371,0.288744,0.298644,0.719062,0.725295,0.471471
7,0.717896,0.426376,0.664452,0.709711,0.714083,0.660975,0.500047,0.683132,0.722842,0.938162
8,0.608536,0.039906,0.655552,0.983588,0.519644,0.820633,0.473164,0.710004,0.340760,0.567504
9,0.936278,0.694605,0.984145,0.886849,0.845605,0.331738,0.088490,0.429687,0.337576,0.416308
10,0.074764,0.291999,0.853149,0.270788,0.910639,0.945875,0.089883,0.419559,0.951306,0.018148
11,0.692442,0.602337,0.509077,0.835814,0.711031,0.705925,0.096099,0.197341,0.916210,0.949994
12,0.211268,0.969860,0.780278,0.626960,0.582739,0.487802,0.223373,0.575723,0.726970,0.436931
13,0.246646,0.238441,0.439077,0.654540,0.263182,0.677026,0.898967,0.617362,0.657524,0.821403
14,0.671858,0.444148,0.270781,0.642747,0.985015,0.338200,0.576860,0.797176,0.676310,0.232652
15,0.575099,0.070823,0.988170,0.507741,0.236379,0.383073,0.398809,0.308026,0.611419,0.475229
16,0.266982,0.990990,0.919142,0.977601,0.726743,0.591610,0.277518,0.404335,0.975223,0.872547
17,0.690530,0.866386,0.801787,0.403879,0.201815,0.880722,0.584410,0.630545,0.080455,0.972720
18,0.762525,0.216091,0.367597,0.272140,0.004255,0.276661,0.551778,0.981077,0.135487,0.945258
19,0.157642,0.546563,0.812156,0.553134,0.542878,0.162113,0.816445,0.727163,0.546135,0.258218
20,0.578793,0.105033,0.880713,0.313937,0.721103,0.495234,0.841662,0.832904,0.428149,0.604875
21,0.603939,0.441836,0.004132,0.720196,0.851427,0.205569,0.685838,0.857847,0.268251,0.360541
22,0.769994,0.771702,0.802033,0.748514,0.623611,0.239848,0.726197,0.449951,0.509592,0.361911
23,0.680849,0.578840,0.794381,0.350134,0.671251,0.497790,0.030257,0.271769,0.619580,0.185891
24,0.242822,0.561202,0.616244,0.047141,0.886699,0.046269,0.808366,0.321719,0.776230,0.503944
25,0.927917,0.933267,0.022712,0.754935,0.893889,0.301182,0.025446,0.289475,0.851135,0.734938
26,0.290994,0.736430,0.200978,0.615130,0.459693,0.641592,0.167854,0.506943,0.236706,0.407362
27,0.039058,0.092767,0.299680,0.520114,0.096901,0.170081,0.005647,0.445903,0.908206,0.748079
28,0.768230,0.703019,0.977433,0.096145,0.451119,0.311776,0.578634,0.613086,0.714976,0.090137
29,0.538250,0.962725,0.181840,0.990924,0.207576,0.248322,0.237637,0.860961,0.284468,0.774965